<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/census">Comparison to Census Data</a></li>
  <a href="/crime_categories">Crimes by Category</a></li>
  <a href="/term_length">Sentencing Length</a></li>
  <div class="dropdown">
    <button class="dropbtn">Prisoner Birthplace 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/domestic_states">US States</a>
      <a href="/domestic_regions">US Regions</a>
      <a href="/foreign_countries">Foreign Countries</a>
      <a href="/foreign_regions">Foreign Regions</a> 
    </div>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Colorado's Incarceral History Visualized</h2>
  <p>Use the bar above to navigate the different content</p>
</div>

</body>
</html>

